VITE_SUPABASE_PROJECT_ID="zipokicrililwfihxwlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcG9raWNyaWxpbHdmaWh4d2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjUyNDUsImV4cCI6MjA3NTEwMTI0NX0.qbOV6x9-879NjXqh9rA0LIurgF2kHRztyi3UhnctbJA"
VITE_SUPABASE_URL="https://zipokicrililwfihxwlz.supabase.co"
